package com.bit.day09;

public class Ex06 {

	public static void main(String[] args) {
		java.util.Scanner sc;
		sc=new java.util.Scanner(System.in);
		int input = 0;
		
		System.out.print("당신의 로또 번호는?");
		input = sc.nextInt();
		
		int[] a=new int[7];
		for(int i=0; i<a.length; i++){
			a[i]=(int)(Math.random()*45)+1;
			for(int j=0; j<i; j++){
				if(a[i]==a[j]){
					i--;
					break;
				}//if end
			}//in for end
			
		}//side for end
			for(int i=0; i<a.length-1; i++){
				System.out.print(" "+a[i]);
	}//last for end
	
	}//main end
			
}//class end
